{
  "name": "kodapor",
  "version": "1.0.0",
  "description": "Website for kodapor",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Ekwall <marcus.ekwall@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-node6": "^11.0.0",
    "koa": "^2.0.0",
    "markdown-it": "^6.0.1"
  },
  "engine": {
    "node": "^6.0.0"
  },
  "babel": {
    "presets": [
      "node6"
    ]
  }
}
